{% extends 'base.dj' %}

{% block title %}Signup{% endblock title %}

{% block content %}
<div class="form-box">
    <div class="form-right">
        <div class="form-divider"></div>
        <form class="form">
            {% csrf_token %}
            <legend class="legend">Signup</legend>
            <div class="field">
                <p class="control has-icons-left">
                <input class="input" type="text" placeholder="Username" />
                <span class="icon is-small is-left">
                    <i class="fas fa-user"></i>
                </span>
                </p>
            </div>
            <div class="field">
                <p class="control has-icons-left has-icons-right">
                <input class="input" type="email" placeholder="Email" />
                <span class="icon is-small is-left">
                    <i class="fas fa-envelope"></i>
                </span>
                <span class="icon is-small is-right">
                    <i class="fas fa-check"></i>
                </span>
                </p>
            </div>
            <div class="field">
                <p class="control has-icons-left">
                <input class="input" type="password" placeholder="Password" />
                <span class="icon is-small is-left">
                    <i class="fas fa-lock"></i>
                </span>
                </p>
            </div>
            <div class="field">
                <p class="control has-icons-left">
                <input class="input" type="password" placeholder="Confirm Password" />
                <span class="icon is-small is-left">
                    <i class="fas fa-lock"></i>
                </span>
                </p>
            </div>
            
            <div class="field">
                <p class="control">
                <button class="button sm is-info" style="width: 100%">
                    SIGNUP
                </button>
                </p>
            </div>
            <div class="field">
                <p class="control">
                    <button class=" is-instagram" style="width: 100%">
                        <span>Signup With Instagram</span>
                        <i class="fab fa-lg fa-instagram"></i>
                        <div style="margin-right: auto"></div>
                    </button>
                </p>
            </div>
        </form>
    </div>
</div>
{% endblock content %}