{% extends 'base.dj' %}

{% block title %}Signup{% endblock title %}

{% block content %}
<div class="form-box">
    <div class="form-right">
        <div class="form-divider"></div>
        <form class="form">
            <legend class="legend">Signup</legend>
            <div class="field">
                <p class="control has-icons-left">
                <input class="input" type="text" placeholder="Username" />
                <span class="icon is-small is-left">
                    <i class="fas fa-lock"></i>
                </span>
                </p>
            </div>
            <div class="field">
                <p class="control has-icons-left has-icons-right">
                <input class="input" type="email" placeholder="Email" />
                <span class="icon is-small is-left">
                    <i class="fas fa-envelope"></i>
                </span>
                <span class="icon is-small is-right">
                    <i class="fas fa-check"></i>
                </span>
                </p>
            </div>
            <div class="field">
                <p class="control has-icons-left">
                <input class="input" type="password" placeholder="Password" />
                <span class="icon is-small is-left">
                    <i class="fas fa-lock"></i>
                </span>
                </p>
            </div>
            <div class="field">
                <p class="control has-icons-left">
                <input class="input" type="password" placeholder="Confirm Password" />
                <span class="icon is-small is-left">
                    <i class="fas fa-lock"></i>
                </span>
                </p>
            </div>
            <div class="field">
                <p class="control">
                <button class="button is-success" style="width: 100%">
                    Signup
                </button>
                </p>
            </div>
        </form>
    </div>
</div>
{% endblock content %}