{% load static %}
{% with domain="http://localhost:8000/" %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">
    <title>{% block title %}{% endblock title %}</title>
    <link rel="stylesheet" href="{% static 'style/style.css' %}">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  </head>
  <body>
  <div class="main-body">
      <nav class="navbar" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
          <a class="navbar-item" href="{{domain}}">
            <div class="site-name">Instaloops</div>
          </a>

          <a
            role="button"
            class="navbar-burger"
            aria-label="menu"
            aria-expanded="false"
            data-target="navbarBasicExample"
          >
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
          </a>
        </div>

        <div id="navbarBasicExample" class="navbar-menu">
          <div class="navbar-start">
            <a href="{{domain}}" class="navbar-item"> Home </a>

            <div class="navbar-item has-dropdown is-hoverable">
              <a class="navbar-link"> More </a>

              <div class="navbar-dropdown">
                <a class="navbar-item"> About </a>
                <a class="navbar-item"> Jobs </a>
                <a class="navbar-item"> Contact </a>
                <hr class="navbar-divider" />
                <a class="navbar-item"> Report an issue </a>
              </div>
            </div>
          </div>

          <div class="navbar-end">
            <div class="navbar-item">
              <div class="buttons">
                <a href="{{ domain }}signup/" class="button is-info">
                  <strong>Sign up</strong>
                </a>
                <a href="{{ domain }}login/" class="button is-light"> Log in </a>
              </div>
            </div>
          </div>
        </div>
      </nav>

      {% block content %}
      {% endblock content %}
      <footer class="footer">
        <div class="content has-text-centered">
          <p>&copy; All copyrights all reserved.</p>
        </div>
      </footer>
    </div>
    
  <script src="{% static 'style/navbar.js' %}"></script>
  </body>
</html>
{% endwith %}
